# lottery

./: README.md  pom.xml
src/main/java/com/lottery/: App.java
src/main/java/com/lottery/base/: AppMain.java  RandomMain.java  RandomUtils.java  ToHop.java
src/test/java/com/lottery/: AppTest.java
